{
  "name": "truth-verification",
  "version": "1.0.0",
  "description": "Ensure research integrity by tracking data provenance, verifying authenticity, and preventing fabricated claims",
  "author": {
    "name": "Adrian",
    "email": "syfyufei@gmail.com"
  },
  "commands": [
    "./commands/init.md",
    "./commands/register.md",
    "./commands/track.md",
    "./commands/verify.md",
    "./commands/cite-check.md",
    "./commands/reproduce.md",
    "./commands/audit.md",
    "./commands/status.md"
  ]
}
